<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="Responsive Mobile-First Design by Lissett Camargo">
    <title>Responsive Design Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Lobster&family=Maven+Pro&family=Oswald&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav section">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="#">Gallery</a></li>
            <li class="nav__list-item"><a href="#">About</a></li>
            <li class="nav__list-item"><a href="#">Contact</a></li>
        </ul>
    </nav>

<div class="test">
    <aside class="header">
        <h2 class="header__title">Chicanx Art</h2>
        <quote class="header__description">
            "The Chicano Movement of the 1960s, also called the Chicano civil rights movement 
            or El Movimiento, was a civil rights movement extending the Mexican-American 
            civil rights movement of the 1960s with the stated goal of achieving Mexican 
            American empowerment."
        </quote>
    </aside>

    <section class="gallery section"> 
        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_10.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_9.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_8.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_7.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_6.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_5.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_4.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_3.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_2.jpg">
            </div>
        </div>

        <div class="gallery_row">
            <div class="gallery_col">
                <img src="resources/image_1.jpg">
            </div>
        </div>

    </section>
</div>

    <address class="address">
        <h4>Contact Us</h4>
        <h5>
            National Museum of Mexican Art
        </h5>
        <p> 
            1852 W. 19th Street
            Chicago, IL 60608
            
            Phone: 312.738.150
        </p>
    </address>


    <!-- <nav class="nav section">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="#">Product</a></li>
            <li class="nav__list-item"><a href="#">About</a></li>
            <li class="nav__list-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="about__wrapper section container">
        <section class="about__content section">
            <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil unde aspernatur esse possimus excepturi ducimus, provident voluptatibus expedita beatae eligendi assumenda aliquid?</p>
        </section>
        <aside class="about__nav">
            <ul class="about__nav-list">
                <li class="about__nav-list-item" ><a href="#">Link</a></li>
                <li class="about__nav-list-item" ><a href="#">Link</a></li>
                <li class="about__nav-list-item" ><a href="#">Link</a></li>
                <li class="about__nav-list-item" ><a href="#">Link</a></li>
            </ul>
        </aside>
    </div>
    <section class="pricing container">
        <h1>Pricing</h1>
        <div class="pricing__row">
            <div class="pricing__col">
                <div class="pricing__item">
                    <h2 class="pricing__heading">Lite</h2>
                    <div class="pricing__price-wrapper">
                        <h3>$0 / Month</h3>
                    </div>
                </div>
            </div>

            <div class="pricing__col">
                <div class="pricing__item">
                    <h2 class="pricing__heading">Pro</h2>
                    <div class="pricing__price-wrapper">
                        <h3>$50 / Month</h3>
                    </div>
                </div>
            </div>

            <div class="pricing__col">
                <div class="pricing__item">
                    <h2 class="pricing__heading">Buissiness</h2>
                    <div class="pricing__price-wrapper">
                        <h3>$100 / Month</h3>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
</body>
</html>
